app/index.html
<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VeteranoService - свій до свого по своє ;-)">
    <title>VeteranoService</title>
    <link rel="icon" href="assets/img/logo.png">
    <!-- css-libs (slick, animate ...)-->
    <link rel="stylesheet" type="text/css" href="assets/libs-css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/libs-css/animate.css">
    <!-- jquery-->
    <script src="assets/libs/jquery.js"></script>
    <!-- own stylesheet-->
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
  </head>
  <body>
    <!-- HEADER-->
    <!-- ↓↓↓ BEM-blocks: header (start) ↓↓↓-->
    <div class="header">
      <ul class="header__list">
        <li><a class="header__link" href="#"><img src="assets/img/logo.png" alt="logo"></a></li>
        <li><a class="header__link" href="#">Про нас</a></li>
        <li><a class="header__link" href="#">Новини</a></li>
      </ul>
    </div>
    <!-- ↑↑↑ BEM-blocks: header (end) ↑↑↑-->
    <!-- /HEADER-->
    <!-- MAIN SECTION-->
    <main class="main">
      <aside class="aside"></aside>
      <!-- SECTION 1-->
      <section class="main-section"></section>
      <!-- /SECTION 1-->
    </main>
    <!-- /MAIN SECTION-->
    <!-- FOOTER-->
    <!-- /FOOTER-->
    <!-- scripts-->
    <!-- own js-->
    <script src="assets/js/index.js"></script>
  </body>
</html>

app/index.pug
doctype html
html(lang='ua')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description' content="VeteranoService - свій до свого по своє ;-)")

    title VeteranoService
    link(rel='icon', href='assets/img/logo.png')

    // css-libs (slick, animate ...)
    link(rel='stylesheet', type='text/css', href='assets/libs-css/reset.css')
    link(rel='stylesheet', type='text/css', href='assets/libs-css/animate.css')

    // jquery
    script(src='assets/libs/jquery.js')

    // own stylesheet
    link(rel='stylesheet', type='text/css', href='assets/css/index.css')

  body
    // HEADER
    include assets/BEM-blocks/header/header.pug
    // /HEADER

    // MAIN SECTION
    main.main
      aside.aside
      // SECTION 1
      section.main-section
      // /SECTION 1
    // /MAIN SECTION

    // FOOTER
    //- include assets/BEM-blocks/footer/footer.pug
    // /FOOTER

    // scripts

    // own js
    script(src='assets/js/index.js')
